#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.elf.C674{1,0,7.3,4
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/scale_debug/package/package_ti.sdo.ce.examples.extensions.scale.oe674.dep
endif

package/lib/lib/scale_debug/package/package_ti.sdo.ce.examples.extensions.scale.oe674: | .interfaces
package/lib/lib/scale_debug/package/package_ti.sdo.ce.examples.extensions.scale.oe674: package/package_ti.sdo.ce.examples.extensions.scale.c lib/scale_debug.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/scale_debug/package -fr=./package/lib/lib/scale_debug/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/scale_debug/package -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/scale_debug/package -fr=./package/lib/lib/scale_debug/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/scale_debug/package/package_ti.sdo.ce.examples.extensions.scale.oe674: export C_DIR=
package/lib/lib/scale_debug/package/package_ti.sdo.ce.examples.extensions.scale.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/scale_debug/package/package_ti.sdo.ce.examples.extensions.scale.se674: | .interfaces
package/lib/lib/scale_debug/package/package_ti.sdo.ce.examples.extensions.scale.se674: package/package_ti.sdo.ce.examples.extensions.scale.c lib/scale_debug.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/scale_debug/package -fr=./package/lib/lib/scale_debug/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/scale_debug/package -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/scale_debug/package -fr=./package/lib/lib/scale_debug/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/scale_debug/package/package_ti.sdo.ce.examples.extensions.scale.se674: export C_DIR=
package/lib/lib/scale_debug/package/package_ti.sdo.ce.examples.extensions.scale.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/scale_debug/scale.oe674.dep
endif

package/lib/lib/scale_debug/scale.oe674: | .interfaces
package/lib/lib/scale_debug/scale.oe674: scale.c lib/scale_debug.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/scale_debug -fr=./package/lib/lib/scale_debug -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/scale_debug -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/scale_debug -fr=./package/lib/lib/scale_debug
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/scale_debug/scale.oe674: export C_DIR=
package/lib/lib/scale_debug/scale.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/scale_debug/scale.se674: | .interfaces
package/lib/lib/scale_debug/scale.se674: scale.c lib/scale_debug.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/scale_debug -fr=./package/lib/lib/scale_debug -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/scale_debug -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/scale_debug -fr=./package/lib/lib/scale_debug
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/scale_debug/scale.se674: export C_DIR=
package/lib/lib/scale_debug/scale.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/scale_debug/scale_skel.oe674.dep
endif

package/lib/lib/scale_debug/scale_skel.oe674: | .interfaces
package/lib/lib/scale_debug/scale_skel.oe674: scale_skel.c lib/scale_debug.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/scale_debug -fr=./package/lib/lib/scale_debug -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/scale_debug -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/scale_debug -fr=./package/lib/lib/scale_debug
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/scale_debug/scale_skel.oe674: export C_DIR=
package/lib/lib/scale_debug/scale_skel.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/scale_debug/scale_skel.se674: | .interfaces
package/lib/lib/scale_debug/scale_skel.se674: scale_skel.c lib/scale_debug.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/scale_debug -fr=./package/lib/lib/scale_debug -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/scale_debug -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/scale_debug -fr=./package/lib/lib/scale_debug
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/scale_debug/scale_skel.se674: export C_DIR=
package/lib/lib/scale_debug/scale_skel.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/scale_debug/scale_stubs.oe674.dep
endif

package/lib/lib/scale_debug/scale_stubs.oe674: | .interfaces
package/lib/lib/scale_debug/scale_stubs.oe674: scale_stubs.c lib/scale_debug.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/scale_debug -fr=./package/lib/lib/scale_debug -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/scale_debug -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/scale_debug -fr=./package/lib/lib/scale_debug
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/scale_debug/scale_stubs.oe674: export C_DIR=
package/lib/lib/scale_debug/scale_stubs.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/scale_debug/scale_stubs.se674: | .interfaces
package/lib/lib/scale_debug/scale_stubs.se674: scale_stubs.c lib/scale_debug.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/scale_debug -fr=./package/lib/lib/scale_debug -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/scale_debug -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/scale_debug -fr=./package/lib/lib/scale_debug
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/scale_debug/scale_stubs.se674: export C_DIR=
package/lib/lib/scale_debug/scale_stubs.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

clean,e674 ::
	-$(RM) package/lib/lib/scale_debug/package/package_ti.sdo.ce.examples.extensions.scale.oe674
	-$(RM) package/lib/lib/scale_debug/scale.oe674
	-$(RM) package/lib/lib/scale_debug/scale_skel.oe674
	-$(RM) package/lib/lib/scale_debug/scale_stubs.oe674
	-$(RM) package/lib/lib/scale_debug/package/package_ti.sdo.ce.examples.extensions.scale.se674
	-$(RM) package/lib/lib/scale_debug/scale.se674
	-$(RM) package/lib/lib/scale_debug/scale_skel.se674
	-$(RM) package/lib/lib/scale_debug/scale_stubs.se674

lib/scale_debug.ae674: package/lib/lib/scale_debug/package/package_ti.sdo.ce.examples.extensions.scale.oe674 package/lib/lib/scale_debug/scale.oe674 package/lib/lib/scale_debug/scale_skel.oe674 package/lib/lib/scale_debug/scale_stubs.oe674 lib/scale_debug.ae674.mak

clean::
	-$(RM) lib/scale_debug.ae674.mak
