-r
"C:\AudioLib\thirtypart\aac\libfaac\Debug\AACEnc.lib"
"C:\AudioLib\thirtypart\aac\libfaac\Debug\aacquant.obj"
"C:\AudioLib\thirtypart\aac\libfaac\Debug\backpred.obj"
"C:\AudioLib\thirtypart\aac\libfaac\Debug\bitstream.obj"
"C:\AudioLib\thirtypart\aac\libfaac\Debug\channels.obj"
"C:\AudioLib\thirtypart\aac\libfaac\Debug\faacenc.obj"
"C:\AudioLib\thirtypart\aac\libfaac\Debug\fft.obj"
"C:\AudioLib\thirtypart\aac\libfaac\Debug\filtbank.obj"
"C:\AudioLib\thirtypart\aac\libfaac\Debug\frame.obj"
"C:\AudioLib\thirtypart\aac\libfaac\Debug\huffman.obj"
"C:\AudioLib\thirtypart\aac\libfaac\Debug\ltp.obj"
"C:\AudioLib\thirtypart\aac\libfaac\Debug\midside.obj"
"C:\AudioLib\thirtypart\aac\libfaac\Debug\psychkni.obj"
"C:\AudioLib\thirtypart\aac\libfaac\Debug\tns.obj"
"C:\AudioLib\thirtypart\aac\libfaac\Debug\util.obj"
