#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.C674{1,0,7.3,4
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/speexenc/package/package_ti.sdo.ce.examples.codecs.speexenc.o674.dep
endif

package/lib/lib/speexenc/package/package_ti.sdo.ce.examples.codecs.speexenc.o674: | .interfaces
package/lib/lib/speexenc/package/package_ti.sdo.ce.examples.codecs.speexenc.o674: package/package_ti.sdo.ce.examples.codecs.speexenc.c lib/speexenc.a674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl674 $< ...
	$(ti.targets.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/speexenc/package -fr=./package/lib/lib/speexenc/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/speexenc/package -s o674 $< -C   -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/speexenc/package -fr=./package/lib/lib/speexenc/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/speexenc/package/package_ti.sdo.ce.examples.codecs.speexenc.o674: export C_DIR=
package/lib/lib/speexenc/package/package_ti.sdo.ce.examples.codecs.speexenc.o674: PATH:=$(ti.targets.C674.rootDir)/bin/:$(PATH)

package/lib/lib/speexenc/package/package_ti.sdo.ce.examples.codecs.speexenc.s674: | .interfaces
package/lib/lib/speexenc/package/package_ti.sdo.ce.examples.codecs.speexenc.s674: package/package_ti.sdo.ce.examples.codecs.speexenc.c lib/speexenc.a674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl674 -n $< ...
	$(ti.targets.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/speexenc/package -fr=./package/lib/lib/speexenc/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/speexenc/package -s o674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/speexenc/package -fr=./package/lib/lib/speexenc/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/speexenc/package/package_ti.sdo.ce.examples.codecs.speexenc.s674: export C_DIR=
package/lib/lib/speexenc/package/package_ti.sdo.ce.examples.codecs.speexenc.s674: PATH:=$(ti.targets.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/speexenc/speexenc_copy.o674.dep
endif

package/lib/lib/speexenc/speexenc_copy.o674: | .interfaces
package/lib/lib/speexenc/speexenc_copy.o674: speexenc_copy.c lib/speexenc.a674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl674 $< ...
	$(ti.targets.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/speexenc -fr=./package/lib/lib/speexenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/speexenc -s o674 $< -C   -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/speexenc -fr=./package/lib/lib/speexenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/speexenc/speexenc_copy.o674: export C_DIR=
package/lib/lib/speexenc/speexenc_copy.o674: PATH:=$(ti.targets.C674.rootDir)/bin/:$(PATH)

package/lib/lib/speexenc/speexenc_copy.s674: | .interfaces
package/lib/lib/speexenc/speexenc_copy.s674: speexenc_copy.c lib/speexenc.a674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl674 -n $< ...
	$(ti.targets.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/speexenc -fr=./package/lib/lib/speexenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/speexenc -s o674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/speexenc -fr=./package/lib/lib/speexenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/speexenc/speexenc_copy.s674: export C_DIR=
package/lib/lib/speexenc/speexenc_copy.s674: PATH:=$(ti.targets.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/speexenc/SpeexCod.o674.dep
endif

package/lib/lib/speexenc/SpeexCod.o674: | .interfaces
package/lib/lib/speexenc/SpeexCod.o674: SpeexCod.c lib/speexenc.a674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl674 $< ...
	$(ti.targets.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/speexenc -fr=./package/lib/lib/speexenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/speexenc -s o674 $< -C   -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/speexenc -fr=./package/lib/lib/speexenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/speexenc/SpeexCod.o674: export C_DIR=
package/lib/lib/speexenc/SpeexCod.o674: PATH:=$(ti.targets.C674.rootDir)/bin/:$(PATH)

package/lib/lib/speexenc/SpeexCod.s674: | .interfaces
package/lib/lib/speexenc/SpeexCod.s674: SpeexCod.c lib/speexenc.a674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl674 -n $< ...
	$(ti.targets.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/speexenc -fr=./package/lib/lib/speexenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/speexenc -s o674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/speexenc -fr=./package/lib/lib/speexenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/speexenc/SpeexCod.s674: export C_DIR=
package/lib/lib/speexenc/SpeexCod.s674: PATH:=$(ti.targets.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/speexenc/mixer.o674.dep
endif

package/lib/lib/speexenc/mixer.o674: | .interfaces
package/lib/lib/speexenc/mixer.o674: mixer.c lib/speexenc.a674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl674 $< ...
	$(ti.targets.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/speexenc -fr=./package/lib/lib/speexenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/speexenc -s o674 $< -C   -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/speexenc -fr=./package/lib/lib/speexenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/speexenc/mixer.o674: export C_DIR=
package/lib/lib/speexenc/mixer.o674: PATH:=$(ti.targets.C674.rootDir)/bin/:$(PATH)

package/lib/lib/speexenc/mixer.s674: | .interfaces
package/lib/lib/speexenc/mixer.s674: mixer.c lib/speexenc.a674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl674 -n $< ...
	$(ti.targets.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/speexenc -fr=./package/lib/lib/speexenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/speexenc -s o674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/speexenc -fr=./package/lib/lib/speexenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/speexenc/mixer.s674: export C_DIR=
package/lib/lib/speexenc/mixer.s674: PATH:=$(ti.targets.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/speexenc/mix_linear2ulaw_table.o674.dep
endif

package/lib/lib/speexenc/mix_linear2ulaw_table.o674: | .interfaces
package/lib/lib/speexenc/mix_linear2ulaw_table.o674: mix_linear2ulaw_table.c lib/speexenc.a674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl674 $< ...
	$(ti.targets.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/speexenc -fr=./package/lib/lib/speexenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/speexenc -s o674 $< -C   -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/speexenc -fr=./package/lib/lib/speexenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/speexenc/mix_linear2ulaw_table.o674: export C_DIR=
package/lib/lib/speexenc/mix_linear2ulaw_table.o674: PATH:=$(ti.targets.C674.rootDir)/bin/:$(PATH)

package/lib/lib/speexenc/mix_linear2ulaw_table.s674: | .interfaces
package/lib/lib/speexenc/mix_linear2ulaw_table.s674: mix_linear2ulaw_table.c lib/speexenc.a674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl674 -n $< ...
	$(ti.targets.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/speexenc -fr=./package/lib/lib/speexenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/speexenc -s o674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/speexenc -fr=./package/lib/lib/speexenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/speexenc/mix_linear2ulaw_table.s674: export C_DIR=
package/lib/lib/speexenc/mix_linear2ulaw_table.s674: PATH:=$(ti.targets.C674.rootDir)/bin/:$(PATH)

clean,674 ::
	-$(RM) package/lib/lib/speexenc/package/package_ti.sdo.ce.examples.codecs.speexenc.o674
	-$(RM) package/lib/lib/speexenc/speexenc_copy.o674
	-$(RM) package/lib/lib/speexenc/SpeexCod.o674
	-$(RM) package/lib/lib/speexenc/mixer.o674
	-$(RM) package/lib/lib/speexenc/mix_linear2ulaw_table.o674
	-$(RM) package/lib/lib/speexenc/package/package_ti.sdo.ce.examples.codecs.speexenc.s674
	-$(RM) package/lib/lib/speexenc/speexenc_copy.s674
	-$(RM) package/lib/lib/speexenc/SpeexCod.s674
	-$(RM) package/lib/lib/speexenc/mixer.s674
	-$(RM) package/lib/lib/speexenc/mix_linear2ulaw_table.s674

lib/speexenc.a674: package/lib/lib/speexenc/package/package_ti.sdo.ce.examples.codecs.speexenc.o674 package/lib/lib/speexenc/speexenc_copy.o674 package/lib/lib/speexenc/SpeexCod.o674 package/lib/lib/speexenc/mixer.o674 package/lib/lib/speexenc/mix_linear2ulaw_table.o674 lib/speexenc.a674.mak

clean::
	-$(RM) lib/speexenc.a674.mak
