#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.C674{1,0,7.3,4
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/faacenc/package/package_ti.sdo.ce.examples.codecs.faacenc.o674.dep
endif

package/lib/lib/faacenc/package/package_ti.sdo.ce.examples.codecs.faacenc.o674: | .interfaces
package/lib/lib/faacenc/package/package_ti.sdo.ce.examples.codecs.faacenc.o674: package/package_ti.sdo.ce.examples.codecs.faacenc.c lib/faacenc.a674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl674 $< ...
	$(ti.targets.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc/package -fr=./package/lib/lib/faacenc/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc/package -s o674 $< -C   -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc/package -fr=./package/lib/lib/faacenc/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/package/package_ti.sdo.ce.examples.codecs.faacenc.o674: export C_DIR=
package/lib/lib/faacenc/package/package_ti.sdo.ce.examples.codecs.faacenc.o674: PATH:=$(ti.targets.C674.rootDir)/bin/:$(PATH)

package/lib/lib/faacenc/package/package_ti.sdo.ce.examples.codecs.faacenc.s674: | .interfaces
package/lib/lib/faacenc/package/package_ti.sdo.ce.examples.codecs.faacenc.s674: package/package_ti.sdo.ce.examples.codecs.faacenc.c lib/faacenc.a674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl674 -n $< ...
	$(ti.targets.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc/package -fr=./package/lib/lib/faacenc/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc/package -s o674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc/package -fr=./package/lib/lib/faacenc/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/package/package_ti.sdo.ce.examples.codecs.faacenc.s674: export C_DIR=
package/lib/lib/faacenc/package/package_ti.sdo.ce.examples.codecs.faacenc.s674: PATH:=$(ti.targets.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/faacenc/faacenc_copy.o674.dep
endif

package/lib/lib/faacenc/faacenc_copy.o674: | .interfaces
package/lib/lib/faacenc/faacenc_copy.o674: faacenc_copy.c lib/faacenc.a674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl674 $< ...
	$(ti.targets.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc -s o674 $< -C   -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/faacenc_copy.o674: export C_DIR=
package/lib/lib/faacenc/faacenc_copy.o674: PATH:=$(ti.targets.C674.rootDir)/bin/:$(PATH)

package/lib/lib/faacenc/faacenc_copy.s674: | .interfaces
package/lib/lib/faacenc/faacenc_copy.s674: faacenc_copy.c lib/faacenc.a674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl674 -n $< ...
	$(ti.targets.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc -s o674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/faacenc_copy.s674: export C_DIR=
package/lib/lib/faacenc/faacenc_copy.s674: PATH:=$(ti.targets.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/faacenc/aacquant.o674.dep
endif

package/lib/lib/faacenc/aacquant.o674: | .interfaces
package/lib/lib/faacenc/aacquant.o674: aacquant.c lib/faacenc.a674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl674 $< ...
	$(ti.targets.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc -s o674 $< -C   -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/aacquant.o674: export C_DIR=
package/lib/lib/faacenc/aacquant.o674: PATH:=$(ti.targets.C674.rootDir)/bin/:$(PATH)

package/lib/lib/faacenc/aacquant.s674: | .interfaces
package/lib/lib/faacenc/aacquant.s674: aacquant.c lib/faacenc.a674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl674 -n $< ...
	$(ti.targets.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc -s o674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/aacquant.s674: export C_DIR=
package/lib/lib/faacenc/aacquant.s674: PATH:=$(ti.targets.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/faacenc/bitstream.o674.dep
endif

package/lib/lib/faacenc/bitstream.o674: | .interfaces
package/lib/lib/faacenc/bitstream.o674: bitstream.c lib/faacenc.a674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl674 $< ...
	$(ti.targets.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc -s o674 $< -C   -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/bitstream.o674: export C_DIR=
package/lib/lib/faacenc/bitstream.o674: PATH:=$(ti.targets.C674.rootDir)/bin/:$(PATH)

package/lib/lib/faacenc/bitstream.s674: | .interfaces
package/lib/lib/faacenc/bitstream.s674: bitstream.c lib/faacenc.a674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl674 -n $< ...
	$(ti.targets.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc -s o674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/bitstream.s674: export C_DIR=
package/lib/lib/faacenc/bitstream.s674: PATH:=$(ti.targets.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/faacenc/faacenc.o674.dep
endif

package/lib/lib/faacenc/faacenc.o674: | .interfaces
package/lib/lib/faacenc/faacenc.o674: faacenc.c lib/faacenc.a674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl674 $< ...
	$(ti.targets.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc -s o674 $< -C   -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/faacenc.o674: export C_DIR=
package/lib/lib/faacenc/faacenc.o674: PATH:=$(ti.targets.C674.rootDir)/bin/:$(PATH)

package/lib/lib/faacenc/faacenc.s674: | .interfaces
package/lib/lib/faacenc/faacenc.s674: faacenc.c lib/faacenc.a674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl674 -n $< ...
	$(ti.targets.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc -s o674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/faacenc.s674: export C_DIR=
package/lib/lib/faacenc/faacenc.s674: PATH:=$(ti.targets.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/faacenc/filtbank.o674.dep
endif

package/lib/lib/faacenc/filtbank.o674: | .interfaces
package/lib/lib/faacenc/filtbank.o674: filtbank.c lib/faacenc.a674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl674 $< ...
	$(ti.targets.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc -s o674 $< -C   -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/filtbank.o674: export C_DIR=
package/lib/lib/faacenc/filtbank.o674: PATH:=$(ti.targets.C674.rootDir)/bin/:$(PATH)

package/lib/lib/faacenc/filtbank.s674: | .interfaces
package/lib/lib/faacenc/filtbank.s674: filtbank.c lib/faacenc.a674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl674 -n $< ...
	$(ti.targets.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc -s o674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/filtbank.s674: export C_DIR=
package/lib/lib/faacenc/filtbank.s674: PATH:=$(ti.targets.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/faacenc/huffman.o674.dep
endif

package/lib/lib/faacenc/huffman.o674: | .interfaces
package/lib/lib/faacenc/huffman.o674: huffman.c lib/faacenc.a674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl674 $< ...
	$(ti.targets.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc -s o674 $< -C   -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/huffman.o674: export C_DIR=
package/lib/lib/faacenc/huffman.o674: PATH:=$(ti.targets.C674.rootDir)/bin/:$(PATH)

package/lib/lib/faacenc/huffman.s674: | .interfaces
package/lib/lib/faacenc/huffman.s674: huffman.c lib/faacenc.a674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl674 -n $< ...
	$(ti.targets.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc -s o674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/huffman.s674: export C_DIR=
package/lib/lib/faacenc/huffman.s674: PATH:=$(ti.targets.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/faacenc/midside.o674.dep
endif

package/lib/lib/faacenc/midside.o674: | .interfaces
package/lib/lib/faacenc/midside.o674: midside.c lib/faacenc.a674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl674 $< ...
	$(ti.targets.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc -s o674 $< -C   -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/midside.o674: export C_DIR=
package/lib/lib/faacenc/midside.o674: PATH:=$(ti.targets.C674.rootDir)/bin/:$(PATH)

package/lib/lib/faacenc/midside.s674: | .interfaces
package/lib/lib/faacenc/midside.s674: midside.c lib/faacenc.a674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl674 -n $< ...
	$(ti.targets.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc -s o674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/midside.s674: export C_DIR=
package/lib/lib/faacenc/midside.s674: PATH:=$(ti.targets.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/faacenc/tns.o674.dep
endif

package/lib/lib/faacenc/tns.o674: | .interfaces
package/lib/lib/faacenc/tns.o674: tns.c lib/faacenc.a674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl674 $< ...
	$(ti.targets.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc -s o674 $< -C   -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/tns.o674: export C_DIR=
package/lib/lib/faacenc/tns.o674: PATH:=$(ti.targets.C674.rootDir)/bin/:$(PATH)

package/lib/lib/faacenc/tns.s674: | .interfaces
package/lib/lib/faacenc/tns.s674: tns.c lib/faacenc.a674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl674 -n $< ...
	$(ti.targets.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc -s o674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/tns.s674: export C_DIR=
package/lib/lib/faacenc/tns.s674: PATH:=$(ti.targets.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/faacenc/backpred.o674.dep
endif

package/lib/lib/faacenc/backpred.o674: | .interfaces
package/lib/lib/faacenc/backpred.o674: backpred.c lib/faacenc.a674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl674 $< ...
	$(ti.targets.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc -s o674 $< -C   -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/backpred.o674: export C_DIR=
package/lib/lib/faacenc/backpred.o674: PATH:=$(ti.targets.C674.rootDir)/bin/:$(PATH)

package/lib/lib/faacenc/backpred.s674: | .interfaces
package/lib/lib/faacenc/backpred.s674: backpred.c lib/faacenc.a674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl674 -n $< ...
	$(ti.targets.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc -s o674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/backpred.s674: export C_DIR=
package/lib/lib/faacenc/backpred.s674: PATH:=$(ti.targets.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/faacenc/channels.o674.dep
endif

package/lib/lib/faacenc/channels.o674: | .interfaces
package/lib/lib/faacenc/channels.o674: channels.c lib/faacenc.a674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl674 $< ...
	$(ti.targets.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc -s o674 $< -C   -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/channels.o674: export C_DIR=
package/lib/lib/faacenc/channels.o674: PATH:=$(ti.targets.C674.rootDir)/bin/:$(PATH)

package/lib/lib/faacenc/channels.s674: | .interfaces
package/lib/lib/faacenc/channels.s674: channels.c lib/faacenc.a674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl674 -n $< ...
	$(ti.targets.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc -s o674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/channels.s674: export C_DIR=
package/lib/lib/faacenc/channels.s674: PATH:=$(ti.targets.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/faacenc/fft.o674.dep
endif

package/lib/lib/faacenc/fft.o674: | .interfaces
package/lib/lib/faacenc/fft.o674: fft.c lib/faacenc.a674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl674 $< ...
	$(ti.targets.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc -s o674 $< -C   -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/fft.o674: export C_DIR=
package/lib/lib/faacenc/fft.o674: PATH:=$(ti.targets.C674.rootDir)/bin/:$(PATH)

package/lib/lib/faacenc/fft.s674: | .interfaces
package/lib/lib/faacenc/fft.s674: fft.c lib/faacenc.a674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl674 -n $< ...
	$(ti.targets.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc -s o674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/fft.s674: export C_DIR=
package/lib/lib/faacenc/fft.s674: PATH:=$(ti.targets.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/faacenc/frame.o674.dep
endif

package/lib/lib/faacenc/frame.o674: | .interfaces
package/lib/lib/faacenc/frame.o674: frame.c lib/faacenc.a674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl674 $< ...
	$(ti.targets.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc -s o674 $< -C   -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/frame.o674: export C_DIR=
package/lib/lib/faacenc/frame.o674: PATH:=$(ti.targets.C674.rootDir)/bin/:$(PATH)

package/lib/lib/faacenc/frame.s674: | .interfaces
package/lib/lib/faacenc/frame.s674: frame.c lib/faacenc.a674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl674 -n $< ...
	$(ti.targets.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc -s o674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/frame.s674: export C_DIR=
package/lib/lib/faacenc/frame.s674: PATH:=$(ti.targets.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/faacenc/ltp.o674.dep
endif

package/lib/lib/faacenc/ltp.o674: | .interfaces
package/lib/lib/faacenc/ltp.o674: ltp.c lib/faacenc.a674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl674 $< ...
	$(ti.targets.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc -s o674 $< -C   -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/ltp.o674: export C_DIR=
package/lib/lib/faacenc/ltp.o674: PATH:=$(ti.targets.C674.rootDir)/bin/:$(PATH)

package/lib/lib/faacenc/ltp.s674: | .interfaces
package/lib/lib/faacenc/ltp.s674: ltp.c lib/faacenc.a674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl674 -n $< ...
	$(ti.targets.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc -s o674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/ltp.s674: export C_DIR=
package/lib/lib/faacenc/ltp.s674: PATH:=$(ti.targets.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/faacenc/psychkni.o674.dep
endif

package/lib/lib/faacenc/psychkni.o674: | .interfaces
package/lib/lib/faacenc/psychkni.o674: psychkni.c lib/faacenc.a674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl674 $< ...
	$(ti.targets.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc -s o674 $< -C   -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/psychkni.o674: export C_DIR=
package/lib/lib/faacenc/psychkni.o674: PATH:=$(ti.targets.C674.rootDir)/bin/:$(PATH)

package/lib/lib/faacenc/psychkni.s674: | .interfaces
package/lib/lib/faacenc/psychkni.s674: psychkni.c lib/faacenc.a674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl674 -n $< ...
	$(ti.targets.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc -s o674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/psychkni.s674: export C_DIR=
package/lib/lib/faacenc/psychkni.s674: PATH:=$(ti.targets.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/faacenc/util.o674.dep
endif

package/lib/lib/faacenc/util.o674: | .interfaces
package/lib/lib/faacenc/util.o674: util.c lib/faacenc.a674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl674 $< ...
	$(ti.targets.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc -s o674 $< -C   -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/util.o674: export C_DIR=
package/lib/lib/faacenc/util.o674: PATH:=$(ti.targets.C674.rootDir)/bin/:$(PATH)

package/lib/lib/faacenc/util.s674: | .interfaces
package/lib/lib/faacenc/util.s674: util.c lib/faacenc.a674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl674 -n $< ...
	$(ti.targets.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc -s o674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/util.s674: export C_DIR=
package/lib/lib/faacenc/util.s674: PATH:=$(ti.targets.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/faacenc/kiss_fft/kiss_fft.o674.dep
endif

package/lib/lib/faacenc/kiss_fft/kiss_fft.o674: | .interfaces
package/lib/lib/faacenc/kiss_fft/kiss_fft.o674: kiss_fft/kiss_fft.c lib/faacenc.a674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl674 $< ...
	$(ti.targets.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc/kiss_fft -fr=./package/lib/lib/faacenc/kiss_fft -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc/kiss_fft -s o674 $< -C   -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc/kiss_fft -fr=./package/lib/lib/faacenc/kiss_fft
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/kiss_fft/kiss_fft.o674: export C_DIR=
package/lib/lib/faacenc/kiss_fft/kiss_fft.o674: PATH:=$(ti.targets.C674.rootDir)/bin/:$(PATH)

package/lib/lib/faacenc/kiss_fft/kiss_fft.s674: | .interfaces
package/lib/lib/faacenc/kiss_fft/kiss_fft.s674: kiss_fft/kiss_fft.c lib/faacenc.a674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl674 -n $< ...
	$(ti.targets.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc/kiss_fft -fr=./package/lib/lib/faacenc/kiss_fft -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc/kiss_fft -s o674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc/kiss_fft -fr=./package/lib/lib/faacenc/kiss_fft
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/kiss_fft/kiss_fft.s674: export C_DIR=
package/lib/lib/faacenc/kiss_fft/kiss_fft.s674: PATH:=$(ti.targets.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/faacenc/kiss_fft/kiss_fftr.o674.dep
endif

package/lib/lib/faacenc/kiss_fft/kiss_fftr.o674: | .interfaces
package/lib/lib/faacenc/kiss_fft/kiss_fftr.o674: kiss_fft/kiss_fftr.c lib/faacenc.a674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl674 $< ...
	$(ti.targets.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc/kiss_fft -fr=./package/lib/lib/faacenc/kiss_fft -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc/kiss_fft -s o674 $< -C   -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc/kiss_fft -fr=./package/lib/lib/faacenc/kiss_fft
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/kiss_fft/kiss_fftr.o674: export C_DIR=
package/lib/lib/faacenc/kiss_fft/kiss_fftr.o674: PATH:=$(ti.targets.C674.rootDir)/bin/:$(PATH)

package/lib/lib/faacenc/kiss_fft/kiss_fftr.s674: | .interfaces
package/lib/lib/faacenc/kiss_fft/kiss_fftr.s674: kiss_fft/kiss_fftr.c lib/faacenc.a674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl674 -n $< ...
	$(ti.targets.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc/kiss_fft -fr=./package/lib/lib/faacenc/kiss_fft -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc/kiss_fft -s o674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 -eo.o674 -ea.s674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C674.rootDir)/include -fs=./package/lib/lib/faacenc/kiss_fft -fr=./package/lib/lib/faacenc/kiss_fft
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/kiss_fft/kiss_fftr.s674: export C_DIR=
package/lib/lib/faacenc/kiss_fft/kiss_fftr.s674: PATH:=$(ti.targets.C674.rootDir)/bin/:$(PATH)

clean,674 ::
	-$(RM) package/lib/lib/faacenc/package/package_ti.sdo.ce.examples.codecs.faacenc.o674
	-$(RM) package/lib/lib/faacenc/faacenc_copy.o674
	-$(RM) package/lib/lib/faacenc/aacquant.o674
	-$(RM) package/lib/lib/faacenc/bitstream.o674
	-$(RM) package/lib/lib/faacenc/faacenc.o674
	-$(RM) package/lib/lib/faacenc/filtbank.o674
	-$(RM) package/lib/lib/faacenc/huffman.o674
	-$(RM) package/lib/lib/faacenc/midside.o674
	-$(RM) package/lib/lib/faacenc/tns.o674
	-$(RM) package/lib/lib/faacenc/backpred.o674
	-$(RM) package/lib/lib/faacenc/channels.o674
	-$(RM) package/lib/lib/faacenc/fft.o674
	-$(RM) package/lib/lib/faacenc/frame.o674
	-$(RM) package/lib/lib/faacenc/ltp.o674
	-$(RM) package/lib/lib/faacenc/psychkni.o674
	-$(RM) package/lib/lib/faacenc/util.o674
	-$(RM) package/lib/lib/faacenc/kiss_fft/kiss_fft.o674
	-$(RM) package/lib/lib/faacenc/kiss_fft/kiss_fftr.o674
	-$(RM) package/lib/lib/faacenc/package/package_ti.sdo.ce.examples.codecs.faacenc.s674
	-$(RM) package/lib/lib/faacenc/faacenc_copy.s674
	-$(RM) package/lib/lib/faacenc/aacquant.s674
	-$(RM) package/lib/lib/faacenc/bitstream.s674
	-$(RM) package/lib/lib/faacenc/faacenc.s674
	-$(RM) package/lib/lib/faacenc/filtbank.s674
	-$(RM) package/lib/lib/faacenc/huffman.s674
	-$(RM) package/lib/lib/faacenc/midside.s674
	-$(RM) package/lib/lib/faacenc/tns.s674
	-$(RM) package/lib/lib/faacenc/backpred.s674
	-$(RM) package/lib/lib/faacenc/channels.s674
	-$(RM) package/lib/lib/faacenc/fft.s674
	-$(RM) package/lib/lib/faacenc/frame.s674
	-$(RM) package/lib/lib/faacenc/ltp.s674
	-$(RM) package/lib/lib/faacenc/psychkni.s674
	-$(RM) package/lib/lib/faacenc/util.s674
	-$(RM) package/lib/lib/faacenc/kiss_fft/kiss_fft.s674
	-$(RM) package/lib/lib/faacenc/kiss_fft/kiss_fftr.s674

lib/faacenc.a674: package/lib/lib/faacenc/package/package_ti.sdo.ce.examples.codecs.faacenc.o674 package/lib/lib/faacenc/faacenc_copy.o674 package/lib/lib/faacenc/aacquant.o674 package/lib/lib/faacenc/bitstream.o674 package/lib/lib/faacenc/faacenc.o674 package/lib/lib/faacenc/filtbank.o674 package/lib/lib/faacenc/huffman.o674 package/lib/lib/faacenc/midside.o674 package/lib/lib/faacenc/tns.o674 package/lib/lib/faacenc/backpred.o674 package/lib/lib/faacenc/channels.o674 package/lib/lib/faacenc/fft.o674 package/lib/lib/faacenc/frame.o674 package/lib/lib/faacenc/ltp.o674 package/lib/lib/faacenc/psychkni.o674 package/lib/lib/faacenc/util.o674 package/lib/lib/faacenc/kiss_fft/kiss_fft.o674 package/lib/lib/faacenc/kiss_fft/kiss_fftr.o674 lib/faacenc.a674.mak

clean::
	-$(RM) lib/faacenc.a674.mak
