#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.elf.C674{1,0,7.3,4
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/faacenc/package/package_ti.sdo.ce.examples.codecs.faacenc.oe674.dep
endif

package/lib/lib/faacenc/package/package_ti.sdo.ce.examples.codecs.faacenc.oe674: | .interfaces
package/lib/lib/faacenc/package/package_ti.sdo.ce.examples.codecs.faacenc.oe674: package/package_ti.sdo.ce.examples.codecs.faacenc.c lib/faacenc.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc/package -fr=./package/lib/lib/faacenc/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc/package -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc/package -fr=./package/lib/lib/faacenc/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/package/package_ti.sdo.ce.examples.codecs.faacenc.oe674: export C_DIR=
package/lib/lib/faacenc/package/package_ti.sdo.ce.examples.codecs.faacenc.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/faacenc/package/package_ti.sdo.ce.examples.codecs.faacenc.se674: | .interfaces
package/lib/lib/faacenc/package/package_ti.sdo.ce.examples.codecs.faacenc.se674: package/package_ti.sdo.ce.examples.codecs.faacenc.c lib/faacenc.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc/package -fr=./package/lib/lib/faacenc/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc/package -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc/package -fr=./package/lib/lib/faacenc/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/package/package_ti.sdo.ce.examples.codecs.faacenc.se674: export C_DIR=
package/lib/lib/faacenc/package/package_ti.sdo.ce.examples.codecs.faacenc.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/faacenc/faacenc_copy.oe674.dep
endif

package/lib/lib/faacenc/faacenc_copy.oe674: | .interfaces
package/lib/lib/faacenc/faacenc_copy.oe674: faacenc_copy.c lib/faacenc.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/faacenc_copy.oe674: export C_DIR=
package/lib/lib/faacenc/faacenc_copy.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/faacenc/faacenc_copy.se674: | .interfaces
package/lib/lib/faacenc/faacenc_copy.se674: faacenc_copy.c lib/faacenc.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/faacenc_copy.se674: export C_DIR=
package/lib/lib/faacenc/faacenc_copy.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/faacenc/aacquant.oe674.dep
endif

package/lib/lib/faacenc/aacquant.oe674: | .interfaces
package/lib/lib/faacenc/aacquant.oe674: aacquant.c lib/faacenc.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/aacquant.oe674: export C_DIR=
package/lib/lib/faacenc/aacquant.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/faacenc/aacquant.se674: | .interfaces
package/lib/lib/faacenc/aacquant.se674: aacquant.c lib/faacenc.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/aacquant.se674: export C_DIR=
package/lib/lib/faacenc/aacquant.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/faacenc/bitstream.oe674.dep
endif

package/lib/lib/faacenc/bitstream.oe674: | .interfaces
package/lib/lib/faacenc/bitstream.oe674: bitstream.c lib/faacenc.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/bitstream.oe674: export C_DIR=
package/lib/lib/faacenc/bitstream.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/faacenc/bitstream.se674: | .interfaces
package/lib/lib/faacenc/bitstream.se674: bitstream.c lib/faacenc.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/bitstream.se674: export C_DIR=
package/lib/lib/faacenc/bitstream.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/faacenc/faacenc.oe674.dep
endif

package/lib/lib/faacenc/faacenc.oe674: | .interfaces
package/lib/lib/faacenc/faacenc.oe674: faacenc.c lib/faacenc.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/faacenc.oe674: export C_DIR=
package/lib/lib/faacenc/faacenc.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/faacenc/faacenc.se674: | .interfaces
package/lib/lib/faacenc/faacenc.se674: faacenc.c lib/faacenc.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/faacenc.se674: export C_DIR=
package/lib/lib/faacenc/faacenc.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/faacenc/filtbank.oe674.dep
endif

package/lib/lib/faacenc/filtbank.oe674: | .interfaces
package/lib/lib/faacenc/filtbank.oe674: filtbank.c lib/faacenc.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/filtbank.oe674: export C_DIR=
package/lib/lib/faacenc/filtbank.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/faacenc/filtbank.se674: | .interfaces
package/lib/lib/faacenc/filtbank.se674: filtbank.c lib/faacenc.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/filtbank.se674: export C_DIR=
package/lib/lib/faacenc/filtbank.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/faacenc/huffman.oe674.dep
endif

package/lib/lib/faacenc/huffman.oe674: | .interfaces
package/lib/lib/faacenc/huffman.oe674: huffman.c lib/faacenc.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/huffman.oe674: export C_DIR=
package/lib/lib/faacenc/huffman.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/faacenc/huffman.se674: | .interfaces
package/lib/lib/faacenc/huffman.se674: huffman.c lib/faacenc.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/huffman.se674: export C_DIR=
package/lib/lib/faacenc/huffman.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/faacenc/midside.oe674.dep
endif

package/lib/lib/faacenc/midside.oe674: | .interfaces
package/lib/lib/faacenc/midside.oe674: midside.c lib/faacenc.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/midside.oe674: export C_DIR=
package/lib/lib/faacenc/midside.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/faacenc/midside.se674: | .interfaces
package/lib/lib/faacenc/midside.se674: midside.c lib/faacenc.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/midside.se674: export C_DIR=
package/lib/lib/faacenc/midside.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/faacenc/tns.oe674.dep
endif

package/lib/lib/faacenc/tns.oe674: | .interfaces
package/lib/lib/faacenc/tns.oe674: tns.c lib/faacenc.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/tns.oe674: export C_DIR=
package/lib/lib/faacenc/tns.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/faacenc/tns.se674: | .interfaces
package/lib/lib/faacenc/tns.se674: tns.c lib/faacenc.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/tns.se674: export C_DIR=
package/lib/lib/faacenc/tns.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/faacenc/backpred.oe674.dep
endif

package/lib/lib/faacenc/backpred.oe674: | .interfaces
package/lib/lib/faacenc/backpred.oe674: backpred.c lib/faacenc.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/backpred.oe674: export C_DIR=
package/lib/lib/faacenc/backpred.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/faacenc/backpred.se674: | .interfaces
package/lib/lib/faacenc/backpred.se674: backpred.c lib/faacenc.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/backpred.se674: export C_DIR=
package/lib/lib/faacenc/backpred.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/faacenc/channels.oe674.dep
endif

package/lib/lib/faacenc/channels.oe674: | .interfaces
package/lib/lib/faacenc/channels.oe674: channels.c lib/faacenc.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/channels.oe674: export C_DIR=
package/lib/lib/faacenc/channels.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/faacenc/channels.se674: | .interfaces
package/lib/lib/faacenc/channels.se674: channels.c lib/faacenc.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/channels.se674: export C_DIR=
package/lib/lib/faacenc/channels.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/faacenc/fft.oe674.dep
endif

package/lib/lib/faacenc/fft.oe674: | .interfaces
package/lib/lib/faacenc/fft.oe674: fft.c lib/faacenc.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/fft.oe674: export C_DIR=
package/lib/lib/faacenc/fft.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/faacenc/fft.se674: | .interfaces
package/lib/lib/faacenc/fft.se674: fft.c lib/faacenc.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/fft.se674: export C_DIR=
package/lib/lib/faacenc/fft.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/faacenc/frame.oe674.dep
endif

package/lib/lib/faacenc/frame.oe674: | .interfaces
package/lib/lib/faacenc/frame.oe674: frame.c lib/faacenc.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/frame.oe674: export C_DIR=
package/lib/lib/faacenc/frame.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/faacenc/frame.se674: | .interfaces
package/lib/lib/faacenc/frame.se674: frame.c lib/faacenc.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/frame.se674: export C_DIR=
package/lib/lib/faacenc/frame.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/faacenc/ltp.oe674.dep
endif

package/lib/lib/faacenc/ltp.oe674: | .interfaces
package/lib/lib/faacenc/ltp.oe674: ltp.c lib/faacenc.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/ltp.oe674: export C_DIR=
package/lib/lib/faacenc/ltp.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/faacenc/ltp.se674: | .interfaces
package/lib/lib/faacenc/ltp.se674: ltp.c lib/faacenc.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/ltp.se674: export C_DIR=
package/lib/lib/faacenc/ltp.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/faacenc/psychkni.oe674.dep
endif

package/lib/lib/faacenc/psychkni.oe674: | .interfaces
package/lib/lib/faacenc/psychkni.oe674: psychkni.c lib/faacenc.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/psychkni.oe674: export C_DIR=
package/lib/lib/faacenc/psychkni.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/faacenc/psychkni.se674: | .interfaces
package/lib/lib/faacenc/psychkni.se674: psychkni.c lib/faacenc.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/psychkni.se674: export C_DIR=
package/lib/lib/faacenc/psychkni.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/faacenc/util.oe674.dep
endif

package/lib/lib/faacenc/util.oe674: | .interfaces
package/lib/lib/faacenc/util.oe674: util.c lib/faacenc.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/util.oe674: export C_DIR=
package/lib/lib/faacenc/util.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/faacenc/util.se674: | .interfaces
package/lib/lib/faacenc/util.se674: util.c lib/faacenc.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc -fr=./package/lib/lib/faacenc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/util.se674: export C_DIR=
package/lib/lib/faacenc/util.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/faacenc/kiss_fft/kiss_fft.oe674.dep
endif

package/lib/lib/faacenc/kiss_fft/kiss_fft.oe674: | .interfaces
package/lib/lib/faacenc/kiss_fft/kiss_fft.oe674: kiss_fft/kiss_fft.c lib/faacenc.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc/kiss_fft -fr=./package/lib/lib/faacenc/kiss_fft -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc/kiss_fft -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc/kiss_fft -fr=./package/lib/lib/faacenc/kiss_fft
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/kiss_fft/kiss_fft.oe674: export C_DIR=
package/lib/lib/faacenc/kiss_fft/kiss_fft.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/faacenc/kiss_fft/kiss_fft.se674: | .interfaces
package/lib/lib/faacenc/kiss_fft/kiss_fft.se674: kiss_fft/kiss_fft.c lib/faacenc.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc/kiss_fft -fr=./package/lib/lib/faacenc/kiss_fft -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc/kiss_fft -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc/kiss_fft -fr=./package/lib/lib/faacenc/kiss_fft
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/kiss_fft/kiss_fft.se674: export C_DIR=
package/lib/lib/faacenc/kiss_fft/kiss_fft.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/faacenc/kiss_fft/kiss_fftr.oe674.dep
endif

package/lib/lib/faacenc/kiss_fft/kiss_fftr.oe674: | .interfaces
package/lib/lib/faacenc/kiss_fft/kiss_fftr.oe674: kiss_fft/kiss_fftr.c lib/faacenc.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc/kiss_fft -fr=./package/lib/lib/faacenc/kiss_fft -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc/kiss_fft -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc/kiss_fft -fr=./package/lib/lib/faacenc/kiss_fft
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/kiss_fft/kiss_fftr.oe674: export C_DIR=
package/lib/lib/faacenc/kiss_fft/kiss_fftr.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/faacenc/kiss_fft/kiss_fftr.se674: | .interfaces
package/lib/lib/faacenc/kiss_fft/kiss_fftr.se674: kiss_fft/kiss_fftr.c lib/faacenc.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc/kiss_fft -fr=./package/lib/lib/faacenc/kiss_fft -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/faacenc/kiss_fft -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/faacenc/kiss_fft -fr=./package/lib/lib/faacenc/kiss_fft
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/faacenc/kiss_fft/kiss_fftr.se674: export C_DIR=
package/lib/lib/faacenc/kiss_fft/kiss_fftr.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

clean,e674 ::
	-$(RM) package/lib/lib/faacenc/package/package_ti.sdo.ce.examples.codecs.faacenc.oe674
	-$(RM) package/lib/lib/faacenc/faacenc_copy.oe674
	-$(RM) package/lib/lib/faacenc/aacquant.oe674
	-$(RM) package/lib/lib/faacenc/bitstream.oe674
	-$(RM) package/lib/lib/faacenc/faacenc.oe674
	-$(RM) package/lib/lib/faacenc/filtbank.oe674
	-$(RM) package/lib/lib/faacenc/huffman.oe674
	-$(RM) package/lib/lib/faacenc/midside.oe674
	-$(RM) package/lib/lib/faacenc/tns.oe674
	-$(RM) package/lib/lib/faacenc/backpred.oe674
	-$(RM) package/lib/lib/faacenc/channels.oe674
	-$(RM) package/lib/lib/faacenc/fft.oe674
	-$(RM) package/lib/lib/faacenc/frame.oe674
	-$(RM) package/lib/lib/faacenc/ltp.oe674
	-$(RM) package/lib/lib/faacenc/psychkni.oe674
	-$(RM) package/lib/lib/faacenc/util.oe674
	-$(RM) package/lib/lib/faacenc/kiss_fft/kiss_fft.oe674
	-$(RM) package/lib/lib/faacenc/kiss_fft/kiss_fftr.oe674
	-$(RM) package/lib/lib/faacenc/package/package_ti.sdo.ce.examples.codecs.faacenc.se674
	-$(RM) package/lib/lib/faacenc/faacenc_copy.se674
	-$(RM) package/lib/lib/faacenc/aacquant.se674
	-$(RM) package/lib/lib/faacenc/bitstream.se674
	-$(RM) package/lib/lib/faacenc/faacenc.se674
	-$(RM) package/lib/lib/faacenc/filtbank.se674
	-$(RM) package/lib/lib/faacenc/huffman.se674
	-$(RM) package/lib/lib/faacenc/midside.se674
	-$(RM) package/lib/lib/faacenc/tns.se674
	-$(RM) package/lib/lib/faacenc/backpred.se674
	-$(RM) package/lib/lib/faacenc/channels.se674
	-$(RM) package/lib/lib/faacenc/fft.se674
	-$(RM) package/lib/lib/faacenc/frame.se674
	-$(RM) package/lib/lib/faacenc/ltp.se674
	-$(RM) package/lib/lib/faacenc/psychkni.se674
	-$(RM) package/lib/lib/faacenc/util.se674
	-$(RM) package/lib/lib/faacenc/kiss_fft/kiss_fft.se674
	-$(RM) package/lib/lib/faacenc/kiss_fft/kiss_fftr.se674

lib/faacenc.ae674: package/lib/lib/faacenc/package/package_ti.sdo.ce.examples.codecs.faacenc.oe674 package/lib/lib/faacenc/faacenc_copy.oe674 package/lib/lib/faacenc/aacquant.oe674 package/lib/lib/faacenc/bitstream.oe674 package/lib/lib/faacenc/faacenc.oe674 package/lib/lib/faacenc/filtbank.oe674 package/lib/lib/faacenc/huffman.oe674 package/lib/lib/faacenc/midside.oe674 package/lib/lib/faacenc/tns.oe674 package/lib/lib/faacenc/backpred.oe674 package/lib/lib/faacenc/channels.oe674 package/lib/lib/faacenc/fft.oe674 package/lib/lib/faacenc/frame.oe674 package/lib/lib/faacenc/ltp.oe674 package/lib/lib/faacenc/psychkni.oe674 package/lib/lib/faacenc/util.oe674 package/lib/lib/faacenc/kiss_fft/kiss_fft.oe674 package/lib/lib/faacenc/kiss_fft/kiss_fftr.oe674 lib/faacenc.ae674.mak

clean::
	-$(RM) lib/faacenc.ae674.mak
